# What are you trying to run?

teamA=AMysteriousBot
teamB=OTCBot
maps=Spiral

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
