# What are you trying to run?

teamA=AFirstSubmissionBot
teamB=OHopefullyAnchorBot
maps=SmallElements

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
