# What are you trying to run?

teamB=OTCBot
teamA=AnElixirBot
maps=Checkmate2

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
