# What are you trying to run?

teamB=AHealingBot
teamA=OTCBot
maps=Eyelands

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
