# What are you trying to run?

teamB=OTCBot
teamA=AQualsBot
maps=AllElements

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
