# What are you trying to run?

teamB=AMysteriousBot
teamA=OTCBot
maps=Spiral

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
