# What are you trying to run?

teamA=APostSprintTwoBot
teamB=OTCBot
maps=Pakbot

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
