# What are you trying to run?

teamA=OTCBot
teamB=APostPatchBot
maps=Tacocat

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
