# What are you trying to run?

teamB=OTCBot
teamA=AHealingBot
maps=Sine

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
