# What are you trying to run?

teamB=ASavantMinerBot
teamA=OTCBot
maps=Forest

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
