# What are you trying to run?

teamA=AHopefullyAnchorBot
teamB=OHardlyWorkingBot
maps=SmallElements

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
