# What are you trying to run?

teamA=FirstBot
teamB=examplefuncsplayer
maps=SmallElements

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
